# Field-aware-Factorization-Machines

./: README.md  pom.xml
src/main/scala/ffm/: Feature.scala  FieldFactorizationMachines.scala  Utility.scala  test.scala
